<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css3动画1</title>
    <style media="screen">
      #css3_animate1{
        width:70px;
        height:100px;
        background:url(images/girl.png);
        background-size:700px 100px;
        background-position:0% 0;
        animation-name:myfirst;
        animation-duration:0.000004s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
      }
      /*@keyframes myfirst
        {
        0%   {background-position:0 0;}
        10%  {background-position:10% 0;}
        20%  {background-position:20% 0;}
        30%  {background-position:30% 0;}
        40%  {background-position:40% 0;}
        50%  {background-position:50% 0;}
        60%  {background-position:60% 0;}
        70%  {background-position:70% 0;}
        80%  {background-position:80% 0;}
        90%  {background-position:90% 0;}
        100%  {background-position:100% 0;}
        }*/

        #css3_animate2{
          margin-top:50px;
          width:120px;
          height:100px;
          background:url("images/item-3-341x869.png");
          background-size:840px 100px;
          background-position:0 0;
          animation-name:mySeconed;
          animation-duration:0.000004s;
          animation-iteration-count:infinite;
          animation-timing-function:linear;
        }
        /*@keyframes mySeconed
          {
          0%   {background-position:0 0;}
          17%  {background-position:17% 0;}
          34%  {background-position:34% 0;}
          50%  {background-position:50% 0;}
          67%  {background-position:67% 0;}
          84%  {background-position:84% 0;}
          100%  {background-position:100% 0;}
          }*/
    </style>
  </head>
  <body>
    <div id="css3_animate1"></div>
    <div id="css3_animate2"></div>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
    $(function(){
      var anim=document.getElementById("css3_animate1");
      var b_p=0;
      var bp=0;
      setInterval(function(){
        if(b_p>70){
          b_p=0;
        }else{
          b_p=b_p+11;
        }
        $(anim).css("background-position",""+b_p+"% 0");
      },400)
      setInterval(function(){
        if(bp=="0"||bp=="50"){
          bp=bp+16.6;
        }else if(bp>84){
          bp=0;
        }else{
          bp=bp+16.7;
        }
        $("#css3_animate2").css("background-position",""+bp+"% 0");
      },100)
    })


    </script>
  </body>
</html>
