
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>抽奖</title>
		<meta charset="utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<!-- <link rel="stylesheet" type="text/css" href="css/reset.css" /> -->
		<style>
			.g-content {
				width: 100%;
				background: #fbe3cc;
				height: auto;
				font-family: "微软雅黑", "microsoft yahei";
			}
			.g-content .g-lottery-case {
				width: 500px;
				height: 445px;
				margin: 0 auto;
				overflow: hidden;
			}

			.g-content .g-lottery-case .g-left h2 {
				font-size: 20px;
				line-height: 32px;
				font-weight: normal;
				margin-left: 20px;
			}

			.g-content .g-lottery-case .g-left {
				width: 450px;
				float: left;
			}

			.g-lottery-box {
				width: 400px;
				height: 400px;
				margin-left: 30px;
				position: relative;
				background: url(img/ly-plate-c.gif) no-repeat;
			}

			.g-lottery-box .g-lottery-img {
				width: 340px;
				height: 340px;
				position: relative;
				background: url(img/bg-lottery.png) no-repeat;
				left: 30px;
				top: 30px;
			}

			.g-lottery-box .playbtn {
				width: 186px;
				height: 186px;
				position: absolute;
				top: 110px;
				left: 110px;
				background: url(img/playbtn.png) no-repeat;
			}
			.playbtn{
				width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 30px;
    display: block;
    z-index: 20;
			}
		</style>
	</head>

	<body>
		<div class="g-content">
			<div class="g-lottery-case">
				<div class="g-left">
					<h2>您已拥有<span class="playnum"></span>次抽奖机会，点击立刻抽奖！~</h2>
					<div class="g-lottery-box">
						<div class="g-lottery-img">

						</div>
							<a class="playbtn" href="javascript:;" title="开始抽奖"></a>
					</div>
				</div>
			</div>
		</div>









		<div class="ceshi" style="width:200px;height:280px;background:green;margin:10px auto 0;"><img src="img/ly-plate-c.gif" style="max-width:100%;max-height:100%;" alt="" /></div>




		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/jquery.rotate.min.js"></script>
		<script>
			$(function() {
				var $btn = $('.playbtn');
				var playnum = 8; //初始次数，由后台传入
				$('.playnum').html(playnum);
				var isture = 0;
				var clickfunc = function() {
					var data = [1, 2, 3, 4, 5, 6,7,8];
					//data为随机出来的结果，根据概率后的结果
					data = data[Math.floor(Math.random() * data.length)];
					switch(data) {
						case 1:
							rotateFunc(1, 0, '1!');
							break;
						case 2:
							rotateFunc(2, 45, '谢谢参与~2~');
							break;
						case 3:
							rotateFunc(3, 90, '3!');
							break;
						case 4:
							rotateFunc(4, 135, '4!');
							break;
						case 5:
							rotateFunc(5, 180, '谢谢参与~5~');
							break;
						case 6:
							rotateFunc(6, 225, '6!');
							break;
						case 7:
							rotateFunc(6, 270, '7!');
							break;
						case 8:
							rotateFunc(6, 315, '8!');
							break;
					}
				}
				$btn.click(function() {
					if(isture) return; // 如果在执行就退出
					isture = true; // 标志为 在执行
					//先判断是否登录,未登录则执行下面的函数
					if(1 == 2) {
						$('.playnum').html('0');
						alert("请先登录");
						isture = false;
					} else { //登录了就执行下面
						if(playnum <= 0) { //当抽奖次数为0的时候执行
							alert("没有次数了");
							$('.playnum').html(0);
							isture = false;
						} else { //还有次数就执行
							playnum = playnum - 1; //执行转盘了则次数减1
							if(playnum <= 0) {
								playnum = 0;
							}
							$('.playnum').html(playnum);
							clickfunc();
						}
					}
				});
				var rotateFunc = function(awards, angle, text) {
					isture = true;
					$(".g-lottery-img").stopRotate();
					$(".g-lottery-img").rotate({
						angle: 0,
						duration: 10000, //旋转时间
						animateTo: angle + 3600, //让它根据得出来的结果加上1440度旋转
						callback: function() {
							isture = false; // 标志为 执行完毕
								alert(text);
						}

					});
				};
			});
			$(function(){
				$(".ceshi").click(function(){
					$(this).rotate({
						angle: 0,
						duration: 6000, //旋转时间
						animateTo: 4320
					});
				})
			})
		</script>
	</body>

</html>
